root@studenj-virtual-machine:~/바탕화면# cd
root@studenj-virtual-machine:~# apt -get -y install dconf -editor
E: Command line option 'g' [from -get] is not understood in combination with the other options.
root@studenj-virtual-machine:~# apt -get install dconf -editor
E: Command line option 'g' [from -get] is not understood in combination with the other options.
root@studenj-virtual-machine:~# apt -get -y install dconf-editor
E: Command line option 'g' [from -get] is not understood in combination with the other options.
root@studenj-virtual-machine:~# apt -get
E: Command line option 'g' [from -get] is not understood in combination with the other options.
root@studenj-virtual-machine:~# 
root@studenj-virtual-machine:~# apt-get -y install dconf-editor
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  dconf-editor
0개 업그레이드, 1개 새로 설치, 0개 제거 및 13개 업그레이드 안 함.
390 k바이트 아카이브를 받아야 합니다.
이 작업 후 2,100 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 dconf-editor amd64 3.28.0-1 [390 kB]
내려받기 390 k바이트, 소요시간 0초 (1,848 k바이트/초)
Selecting previously unselected package dconf-editor.
(데이터베이스 읽는중 ...현재 205608개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../dconf-editor_3.28.0-1_amd64.deb ...
Unpacking dconf-editor (3.28.0-1) ...
dconf-editor (3.28.0-1) 설정하는 중입니다 ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libglib2.0-0:amd64 (2.72.4-0ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@studenj-virtual-machine:~# dconf-editor

** (dconf-editor:5460): WARNING **: 09:39:10.768: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
root@studenj-virtual-machine:~# ufw allow 5900/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@studenj-virtual-machine:~# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.116.128  netmask 255.255.255.0  broadcast 192.168.116.255
        inet6 fe80::6e42:1596:13d6:c9ec  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:f3:85:60  txqueuelen 1000  (Ethernet)
        RX packets 25340  bytes 32105305 (32.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7243  bytes 728855 (728.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 453  bytes 45816 (45.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 453  bytes 45816 (45.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
